You need to build the ECF library (ECF.lib) with the DLL option in order to execute the SpaceFlight example.
NeuralNetwork genotype: the only parameter (strictly considering the genotype) supported is "structure". The structure parameter can be modified in "parameters.txt". If you enter various activation functions, data files etc. they will be ignored. Activation functions are hardcoded in AiShipController.cs.
You can still try different operators and algorithms (except backpropagation).
Algorithms that were tested didn't bring very good results. The neural network only seems to learn one thing. For example, in some runs it would only directly face the red dot and continue flying in the same direction.
For improvements, maybe a new algorithm or a specific network structure would have better results.